﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Este código fue generado por una herramienta.
//     Versión de runtime:4.0.30319.42000
//
//     Los cambios en este archivo podrían causar un comportamiento incorrecto y se perderán si
//     se vuelve a generar el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Test_Execute.Selenium.ResxBO {
    using System;
    
    
    /// <summary>
    ///   Clase de recurso fuertemente tipado, para buscar cadenas traducidas, etc.
    /// </summary>
    // StronglyTypedResourceBuilder generó automáticamente esta clase
    // a través de una herramienta como ResGen o Visual Studio.
    // Para agregar o quitar un miembro, edite el archivo .ResX y, a continuación, vuelva a ejecutar ResGen
    // con la opción /str o recompile su proyecto de VS.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "17.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class DatosBO {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal DatosBO() {
        }
        
        /// <summary>
        ///   Devuelve la instancia de ResourceManager almacenada en caché utilizada por esta clase.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Test_Execute.Selenium.ResxBO.DatosBO", typeof(DatosBO).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Reemplaza la propiedad CurrentUICulture del subproceso actual para todas las
        ///   búsquedas de recursos mediante esta clase de recurso fuertemente tipado.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Acceder al portal del BackOffice.
        /// </summary>
        internal static string _01010 {
            get {
                return ResourceManager.GetString("01010", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a sa.gary.saldana.gt.
        /// </summary>
        internal static string _010101_user {
            get {
                return ResourceManager.GetString("010101_user", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Soporte+36.
        /// </summary>
        internal static string _010102_password {
            get {
                return ResourceManager.GetString("010102_password", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Acceso  Erronea al portal BackOffice.
        /// </summary>
        internal static string _01020 {
            get {
                return ResourceManager.GetString("01020", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a sa.pruebasqa.gt.
        /// </summary>
        internal static string _010201_userError {
            get {
                return ResourceManager.GetString("010201_userError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a User0213.
        /// </summary>
        internal static string _010202_passwordError {
            get {
                return ResourceManager.GetString("010202_passwordError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a El nombre de usuario no es válido.
        /// </summary>
        internal static string _010203_user_error_text {
            get {
                return ResourceManager.GetString("010203_user_error_text", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a La contraseña no es válida.
        /// </summary>
        internal static string _010204_password_error_text {
            get {
                return ResourceManager.GetString("010204_password_error_text", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Crear usuario (SuperAdministrador) Existoso (user).
        /// </summary>
        internal static string _01040 {
            get {
                return ResourceManager.GetString("01040", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a leopoldo.mendez6.
        /// </summary>
        internal static string _010401_nombre_Usuario {
            get {
                return ResourceManager.GetString("010401_nombre_Usuario", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a leopoldo.mendez@claro.com.
        /// </summary>
        internal static string _010402_correo_Electronico {
            get {
                return ResourceManager.GetString("010402_correo_Electronico", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Crear usuario(SuperAdministrador) Validacion de campos vacios (user).
        /// </summary>
        internal static string _01050 {
            get {
                return ResourceManager.GetString("01050", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a El nombre de usuario no es válido.
        /// </summary>
        internal static string _010501_user_error_text {
            get {
                return ResourceManager.GetString("010501_user_error_text", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a El correo electrónico no es válido.
        /// </summary>
        internal static string _010502_email_error_text {
            get {
                return ResourceManager.GetString("010502_email_error_text", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Crear usuario (SuperAdministrador) Validación de formato de correo.
        /// </summary>
        internal static string _01060 {
            get {
                return ResourceManager.GetString("01060", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a El formato del correo electrónico no es válido.
        /// </summary>
        internal static string _010601_email_format_error_text {
            get {
                return ResourceManager.GetString("010601_email_format_error_text", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Crear usuario (SuperAdministrador) Cancelar.
        /// </summary>
        internal static string _01070 {
            get {
                return ResourceManager.GetString("01070", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a buscar usuario (SuperAdministrador) busqueda de usuario Creado.
        /// </summary>
        internal static string _01080 {
            get {
                return ResourceManager.GetString("01080", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a sa..
        /// </summary>
        internal static string _010802_SupAdmSigP1 {
            get {
                return ResourceManager.GetString("010802_SupAdmSigP1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Edicion de UsuarioSuperADMINIS.
        /// </summary>
        internal static string _01090 {
            get {
                return ResourceManager.GetString("01090", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a 0 Biblioteca, 0 Tiendas, 0 Usuarios, 0 Ejecutivos, 1 Banners, 0 Historial, 1 Preguntas frecuentes.
        /// </summary>
        internal static string _010901_Roles {
            get {
                return ResourceManager.GetString("010901_Roles", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Validacion Editar Usuario (SuperAdministrador) Edicion de Rol.
        /// </summary>
        internal static string _0110 {
            get {
                return ResourceManager.GetString("0110", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Alta UsuarioBO Administrador.
        /// </summary>
        internal static string _01110 {
            get {
                return ResourceManager.GetString("01110", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a leopoldo.mendezg.
        /// </summary>
        internal static string _011101_usuarioAdministrador {
            get {
                return ResourceManager.GetString("011101_usuarioAdministrador", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a leopoldo.mendez@claro.com.
        /// </summary>
        internal static string _011102_correoAdministrador {
            get {
                return ResourceManager.GetString("011102_correoAdministrador", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a buscar usuario (Administrador) busqueda de usuario Creado.
        /// </summary>
        internal static string _01120 {
            get {
                return ResourceManager.GetString("01120", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a bo..
        /// </summary>
        internal static string _011201_AdminSigP1 {
            get {
                return ResourceManager.GetString("011201_AdminSigP1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a .gt.
        /// </summary>
        internal static string _011202_Admin_SupAdmSigP2 {
            get {
                return ResourceManager.GetString("011202_Admin_SupAdmSigP2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Crear usuario (Administrador) Validación de Campos Vacios.
        /// </summary>
        internal static string _01130 {
            get {
                return ResourceManager.GetString("01130", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Crear usuario (Administrador) Validación de formato de correo.
        /// </summary>
        internal static string _01140 {
            get {
                return ResourceManager.GetString("01140", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Crear usuario (Administrador) Cancelar.
        /// </summary>
        internal static string _01150 {
            get {
                return ResourceManager.GetString("01150", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Editar Usuario (Administrador) Edicion de Rol.
        /// </summary>
        internal static string _011600 {
            get {
                return ResourceManager.GetString("011600", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a 1 Preguntas frecuentes, 1 Biblioteca, 1 Tiendas, 1 Usuarios, 1 Ejecutivos, 1 Banners, 1 Historial.
        /// </summary>
        internal static string _011601_Rol_Usuario_Administrador {
            get {
                return ResourceManager.GetString("011601_Rol_Usuario_Administrador", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Validacion Editar Usuario (Administrador) Edicion de Rol.
        /// </summary>
        internal static string _01170 {
            get {
                return ResourceManager.GetString("01170", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Eliminacion del usuario Administrador.
        /// </summary>
        internal static string _01180 {
            get {
                return ResourceManager.GetString("01180", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Crear Usuario Empresa.
        /// </summary>
        internal static string _01190 {
            get {
                return ResourceManager.GetString("01190", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a testQ123.
        /// </summary>
        internal static string _011901_nombreEmpresa {
            get {
                return ResourceManager.GetString("011901_nombreEmpresa", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a test3214.
        /// </summary>
        internal static string _011902_usuarioAdminEmpresa {
            get {
                return ResourceManager.GetString("011902_usuarioAdminEmpresa", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a leopoldo.mendez@claro.com.gt.
        /// </summary>
        internal static string _011903_correoEmpresa {
            get {
                return ResourceManager.GetString("011903_correoEmpresa", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a 55430546.
        /// </summary>
        internal static string _011904_telAdminEmpresa {
            get {
                return ResourceManager.GetString("011904_telAdminEmpresa", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Leopoldo@123.
        /// </summary>
        internal static string _011905_contAdminEmpresa {
            get {
                return ResourceManager.GetString("011905_contAdminEmpresa", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a 47704696.
        /// </summary>
        internal static string _011906_telAsociar {
            get {
                return ResourceManager.GetString("011906_telAsociar", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a buscar usuario (Empresa)  de usuario Creado.
        /// </summary>
        internal static string _01200 {
            get {
                return ResourceManager.GetString("01200", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a admin..
        /// </summary>
        internal static string _012001_SigP1 {
            get {
                return ResourceManager.GetString("012001_SigP1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a .gt.
        /// </summary>
        internal static string _012002_SigP2 {
            get {
                return ResourceManager.GetString("012002_SigP2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Usuario (Empresa) Visualización de datos de usuario Empresa.
        /// </summary>
        internal static string _01210 {
            get {
                return ResourceManager.GetString("01210", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a leopoldo.mendez@gt.
        /// </summary>
        internal static string _012101_BuscarUsuario {
            get {
                return ResourceManager.GetString("012101_BuscarUsuario", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Cambio de Contaseña.
        /// </summary>
        internal static string _01220 {
            get {
                return ResourceManager.GetString("01220", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Leopoldo@123.
        /// </summary>
        internal static string _012201_nuevaContraseña {
            get {
                return ResourceManager.GetString("012201_nuevaContraseña", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Leopoldo@123.
        /// </summary>
        internal static string _012202_confirmarContraseña {
            get {
                return ResourceManager.GetString("012202_confirmarContraseña", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Usuario (Empresa) Asociacion de Linea.
        /// </summary>
        internal static string _01230 {
            get {
                return ResourceManager.GetString("01230", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a 55135905.
        /// </summary>
        internal static string _012301_servicioAsociar1 {
            get {
                return ResourceManager.GetString("012301_servicioAsociar1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Validación de Mensaje &quot;Linea Asociada&quot;.
        /// </summary>
        internal static string _01240 {
            get {
                return ResourceManager.GetString("01240", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Desasociacion de Servicio.
        /// </summary>
        internal static string _01250 {
            get {
                return ResourceManager.GetString("01250", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Edicion de Usuario Empresa.
        /// </summary>
        internal static string _01260 {
            get {
                return ResourceManager.GetString("01260", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a testqad.
        /// </summary>
        internal static string _01261_cond1 {
            get {
                return ResourceManager.GetString("01261_cond1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Busqueda Usuario Editado Empresa.
        /// </summary>
        internal static string _01270 {
            get {
                return ResourceManager.GetString("01270", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Usuario (Empresa) Edicion Rol.
        /// </summary>
        internal static string _01280 {
            get {
                return ResourceManager.GetString("01280", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a 1 Consultas, 1 Consultas de detalles de llamadas, 1 Consultas de consumos de paquetes, 1 Consultas de financiamientos, 1 Consultas de servicios contratados, 1 Facturación, 1 Paquetes, 1 Ayuda, 1 Administración, 1 Usuarios, 1 Campos personalizados, 1 Historial de mensajes.
        /// </summary>
        internal static string _012802_Rol_Usuario_Empresa {
            get {
                return ResourceManager.GetString("012802_Rol_Usuario_Empresa", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Usuario (Empresa) Validación Rol de Usuario.
        /// </summary>
        internal static string _01290 {
            get {
                return ResourceManager.GetString("01290", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Usuario (Empresa)Eliminación de Usuario empresa.
        /// </summary>
        internal static string _01300 {
            get {
                return ResourceManager.GetString("01300", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Creación de Usuario MultiPaís.
        /// </summary>
        internal static string _01310 {
            get {
                return ResourceManager.GetString("01310", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a test1234.
        /// </summary>
        internal static string _013101_nombre {
            get {
                return ResourceManager.GetString("013101_nombre", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a prueba321.
        /// </summary>
        internal static string _013102_usuarioAdmin {
            get {
                return ResourceManager.GetString("013102_usuarioAdmin", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a leopoldo.mendez@claro.com.gt.
        /// </summary>
        internal static string _013103_correoElectronico {
            get {
                return ResourceManager.GetString("013103_correoElectronico", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a 55430546.
        /// </summary>
        internal static string _013104_teléfono {
            get {
                return ResourceManager.GetString("013104_teléfono", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Leopoldo@123.
        /// </summary>
        internal static string _013105_contraseña {
            get {
                return ResourceManager.GetString("013105_contraseña", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a 47704696.
        /// </summary>
        internal static string _013106_teléfono {
            get {
                return ResourceManager.GetString("013106_teléfono", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a 47704696.
        /// </summary>
        internal static string _013107_númeroGTAgregar {
            get {
                return ResourceManager.GetString("013107_númeroGTAgregar", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a 71403685.
        /// </summary>
        internal static string _013109_numeroSVAgregar {
            get {
                return ResourceManager.GetString("013109_numeroSVAgregar", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a 99301606.
        /// </summary>
        internal static string _013110_numeroHNAgregar {
            get {
                return ResourceManager.GetString("013110_numeroHNAgregar", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a 83513280.
        /// </summary>
        internal static string _013111_numeroNIAgregar {
            get {
                return ResourceManager.GetString("013111_numeroNIAgregar", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a 72063204.
        /// </summary>
        internal static string _013112_numeroCRAgregar {
            get {
                return ResourceManager.GetString("013112_numeroCRAgregar", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a 69540637.
        /// </summary>
        internal static string _013113_numeroPAAgregar {
            get {
                return ResourceManager.GetString("013113_numeroPAAgregar", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a usuario (Multipais) busqueda de usuario Creado.
        /// </summary>
        internal static string _01320 {
            get {
                return ResourceManager.GetString("01320", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Usuario (Multipais) Visualización de datos del usuario.
        /// </summary>
        internal static string _01330 {
            get {
                return ResourceManager.GetString("01330", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a admin.multiempresasva.gt.
        /// </summary>
        internal static string _013301_usuarioBuscar {
            get {
                return ResourceManager.GetString("013301_usuarioBuscar", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Usuario (Multipais) Cambio de contraseña.
        /// </summary>
        internal static string _01340 {
            get {
                return ResourceManager.GetString("01340", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Leopoldo@123.
        /// </summary>
        internal static string _013401_nuevaContraseña {
            get {
                return ResourceManager.GetString("013401_nuevaContraseña", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Leopoldo@123.
        /// </summary>
        internal static string _013402_ConfirmarContraseña {
            get {
                return ResourceManager.GetString("013402_ConfirmarContraseña", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Usuario(MultiPais) Asociación de Servicio.
        /// </summary>
        internal static string _01350 {
            get {
                return ResourceManager.GetString("01350", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a 47704696.
        /// </summary>
        internal static string _013501_LineaAsociar {
            get {
                return ResourceManager.GetString("013501_LineaAsociar", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Usuario(MultiPais) Validación de Mensaje Linea Asociada.
        /// </summary>
        internal static string _01360 {
            get {
                return ResourceManager.GetString("01360", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Usuario(MultiPais) Desasociación de linea.
        /// </summary>
        internal static string _01370 {
            get {
                return ResourceManager.GetString("01370", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Usuario(MultiPais) Edición de usuario.
        /// </summary>
        internal static string _01380 {
            get {
                return ResourceManager.GetString("01380", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a TestQA.
        /// </summary>
        internal static string _013801_nombre {
            get {
                return ResourceManager.GetString("013801_nombre", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a testcambio123.
        /// </summary>
        internal static string _013801_usuarioNuevo {
            get {
                return ResourceManager.GetString("013801_usuarioNuevo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a pruebaQA.
        /// </summary>
        internal static string _013802_usuarioAdmin {
            get {
                return ResourceManager.GetString("013802_usuarioAdmin", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a leopoldo.mendez@claro.com.gt.
        /// </summary>
        internal static string _013803_correoEléctronico {
            get {
                return ResourceManager.GetString("013803_correoEléctronico", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a 55430546.
        /// </summary>
        internal static string _013804_teléfono {
            get {
                return ResourceManager.GetString("013804_teléfono", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a admin..
        /// </summary>
        internal static string _013805_adminSigP1 {
            get {
                return ResourceManager.GetString("013805_adminSigP1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Leopoldo@123.
        /// </summary>
        internal static string _013805_contraseña {
            get {
                return ResourceManager.GetString("013805_contraseña", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Usuario(MultiPais) Busqueda de usuario editado.
        /// </summary>
        internal static string _01390 {
            get {
                return ResourceManager.GetString("01390", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Usuario(MultiPais) Edicion de Rol.
        /// </summary>
        internal static string _01400 {
            get {
                return ResourceManager.GetString("01400", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a 0 Consultas, 1 Consultas de detalles de llamadas, 1 Consultas de consumos de paquetes, 1 Consultas de financiamientos, 1 Consultas de servicios contratados, 1 Facturación, 1 Paquetes, 1 Ayuda, 1 Administración, 1 Usuarios, 1 Campos personalizados, 1 Historial de mensajes.
        /// </summary>
        internal static string _014001_rolUsuario_MultiPais {
            get {
                return ResourceManager.GetString("014001_rolUsuario_MultiPais", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Eliminación de Usuario de tipo &quot;Multipais&quot; en portal BackOffice.
        /// </summary>
        internal static string _014100 {
            get {
                return ResourceManager.GetString("014100", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Cambio de contraseña en un usuario de tipo &quot;Multipais&quot;.
        /// </summary>
        internal static string _014200 {
            get {
                return ResourceManager.GetString("014200", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Crear Ejecutivo PREVENTA.
        /// </summary>
        internal static string _014300 {
            get {
                return ResourceManager.GetString("014300", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Itzel Maria Test.
        /// </summary>
        internal static string _014301_nombreEjecutivoPreventa {
            get {
                return ResourceManager.GetString("014301_nombreEjecutivoPreventa", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a marifer@test.com.ni.
        /// </summary>
        internal static string _014302_email {
            get {
                return ResourceManager.GetString("014302_email", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a 88996677.
        /// </summary>
        internal static string _014303_Telefono {
            get {
                return ResourceManager.GetString("014303_Telefono", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Búsqueda ejecutivo preventa.
        /// </summary>
        internal static string _014400 {
            get {
                return ResourceManager.GetString("014400", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Validacion Campos Vacios.
        /// </summary>
        internal static string _014500 {
            get {
                return ResourceManager.GetString("014500", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a No selecciono nigún tipo de ejecutivo.
        /// </summary>
        internal static string _014501_errorText_TipoEjecutivo {
            get {
                return ResourceManager.GetString("014501_errorText_TipoEjecutivo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a El nombre de usuario no es válido.
        /// </summary>
        internal static string _014502_errorText_Nombre {
            get {
                return ResourceManager.GetString("014502_errorText_Nombre", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a El correo electrónico no es válido.
        /// </summary>
        internal static string _014503_errorText_Correo {
            get {
                return ResourceManager.GetString("014503_errorText_Correo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a El teléfono no es válido.
        /// </summary>
        internal static string _014504_errorText_Telefono {
            get {
                return ResourceManager.GetString("014504_errorText_Telefono", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Validación Formato Correo Preventa.
        /// </summary>
        internal static string _014600 {
            get {
                return ResourceManager.GetString("014600", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a validacioonformatocorreo@.
        /// </summary>
        internal static string _014601_errorFormatoCorreo {
            get {
                return ResourceManager.GetString("014601_errorFormatoCorreo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a El formato del correo electrónico no es válido.
        /// </summary>
        internal static string _014602_errorText_FormatoCorreo {
            get {
                return ResourceManager.GetString("014602_errorText_FormatoCorreo", resourceCulture);
            }
        }
    }
}
